name: 🚀 Trigger Jenkins Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  trigger-jenkins:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Jenkins Pipeline Job
        uses: mickeygoussetorg/trigger-jenkins-job@v1
        with:
          jenkins-server: ${{ secrets.JENKINS_SERVER }}
          jenkins-job:    "spiritchat"
          jenkins-username: ${{ secrets.JENKINS_USERNAME }}
          jenkins-pat:      ${{ secrets.JENKINS_PAT }}

          poll-time:     10    # seconds between status checks
          timeout-value: 600   # seconds before giving up
          verbose:       true  # extra logging
